<?php

namespace Modules\Academic\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class CourseTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Model::unguard();
        //http://localhost:1212/courses.json
        $json = $this->hehe();//file_get_contents('http://localhost:1212/courses.json');
        // $courses = json_decode($json);

        // $courses = [];

        foreach ($json->body as $course) {
            // $course = json_decode($cours);
            \Modules\Academic\Entities\Course::create([
                'code' => $course->code ,
                'name' =>  $course->name,
                'description' =>  $course->detail,
                'crhr' => $course->crhr
            ]);
        }
        // $this->call("OthersTableSeeder");
    }





    public function hehe(){
        return json_decode('{"body":[{"code":"MATH1101","name":"Applied Mathematics I ","detail":"Numbers; functions; Vectors; Matrices and Determinants; Limits and Continuity; Derivatives; Applications of the Derivative; The integral; Inverse Functions; In determinants Forms, Improper Integrals and Taylor Formula. ","pre":"NONE","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"PHY1101","name":"General Physics I ","detail":"Mechanics: Motion in a Straight Line, Motion in Two and Three Dimensions, Force and Motion, Work, Energy, and Power, Conservation of Energy, Systems of Particles, Rotational Motion, Rotational Vectors and Angular, Momentum. Oscillations, Waves, and Fluids: Oscillatory Motion, Wave Motion, Fluid Motion. Thermodynamics: Temperature and Heat, the Thermal Behavior of Matter, Heat, Work, and the First Law of Thermodynamics, the Second Law of Thermodynamics ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CHEM1101","name":"General Chemistry ","detail":"Introduction to the study of modern chemistry, atom in modern chemistry, Chemical formulas, chemical equations, and reaction yields. Chemical Bonding and Molecular Structure, Chemical bonding: The classical Description, Introduction to Quantum Mechanics, Quantum Mechanics and Atomic Structure, Quantum Mechanics and Molecular Structure, Bonding in Organic Molecules, Bonding in Transition Metal Compounds and Coordinate Complexes. Kinetic Molecular Description of the State of Matter, The Gaseous State, Solids, Liquids, and Phase Transitions Solutions. Equilibrium in Chemical Reactions, Thermodynamic Processes, Spontaneous Processes and Thermodynamic Equilibrium, Chemical Equilibrium, Acid-Base Equilibrium, Solubility and Precipitation Equilibrium, Electrochemistry, Rates of Physical and Chemical Processes, Materials, Structure and Bonding in Solids, Inorganic Materials, Polymeric Materials and soft condensed Matter ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"LAR1101","name":"Introduction to Civics and Ethics ","detail":"This course introduces students the basic concepts of Civics and Ethics at higher education level. It deals with concepts like citizenship, morality, profession and professional ethics. The course also acquaints students with fundamental concepts of professional ethics, society and state, development issues, environmental, democracy, good governance and globalization. ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ENG1101","name":"Communicative English skill ","detail":"This course is intended to develop and improve students\' language competence. This course is aimed at developing trainees’ communicative abilities in English which will help students to develop their communicative skills and overall language competence in English. Generally, this course will cover the specific language aspects described below. Developing basic functions of English language skills: reading (scanning, skimming, reading callistening for details, recognizing discourse markers, noticing the structure of a lecture, understanding speaker intentions, recognizing signposting, attending and following skills); writing (summarizing a text, synthesizing choppy sentences, writing argumentative texts, writing research report, writing a project report); speaking (introducing oneself and others, interviewing, discussions, stating and supporting propositions, stating one’s opinions, organizing and taking part in a debate, making a persuasive speech, questioning); vocabulary (working out meanings from context, synonyms, antonyms, collocations, definitions); grammar (relative clauses, modals, voice, conditionals, tense, reported speech). ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"MATH1102","name":"Applied Mathematics II ","detail":" ","pre":"MATH1101","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"PHY1102","name":"General Physics II ","detail":"The topics to be included are Special Theory of Relativity, Michelson-Morley Experiment, Galilean Transformation, Lorentz Transformation, Length contraction, Time Dilation, Relativistic Momentum and Energy, Coulomb’s Law, Electric Field, Gauss’ Law, Electric Potential, Electric Potential Energy, Capacitors and Dielectric, Electric Circuits, Magnetic Field, Bio-Savart’s Law, Ampere’s Law, Electromagnetic Induction, Inductance, Circuits with Time Dependent Currents, Maxwell’s Equations, Electromagnetic Wave, Optics. ","pre":"PHY1101","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE1102","name":"Fundamentals of Programming ","detail":"The course is designed to introduce Structured Programming in C++ by providing an overview of programming concepts, on creating and working computer programs in C++. It will address fundamental concepts of program analysis, design, coding, testing and development. It includes what computer programming is; what are Programming paradigms; Algorithms and problem-solving; introduction to Data structures and Programming constructs; the course is designed on how to solve business and scientific problems through the technique of structured programming. It will prepare students for focused studies in any programming language. ","pre":"CSE1101","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"LAR1102","name":"Logic and Critical thinking ","detail":"This course attempts to introduce the fundamental concepts of logic and methods of logical reasoning. The purpose of the course is to develop in learners the skills required to construct sound arguments of their own and the ability to critically evaluate the arguments of others: cultivate the habits of critical thinking and develop sensitivity to the clear and accurate use of language. ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ENG1102","name":"Engineering Drawing, ","detail":"Geometric constructions; theory of projections; multi-view drawings; pictorial drawing, auxiliary views; sectional views. ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"EG1102","name":"Basic Writing Skills ","detail":"This course aims at developing students’ basic writing skills. It contains sentence level writing: sentence structure, sentence types, functional and structural category, common sentence errors (fragments, run-on sentences, dangling modifiers and agreement errors); paragraph level writing : paragraph, topic sentence and supporting details, structure, essentials of a paragraph, basic types of paragraphs( expository, narrative, descriptive and argumentative ) and techniques of paragraph development; essay level writing : structure of an essay, thesis statement and supporting paragraphs, types of essays and techniques of essay development ","pre":"NONE","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"HPED1101","name":"Health and Physical Education I ","detail":" ","pre":"NONE","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"HPED1102","name":"Health and Physical Education II ","detail":" ","pre":"NONE","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"MATH2101","name":"Applied Mathematics III ","detail":" ","pre":"PRE-REQUISITE:MATH1102","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2201","name":"Electronic Circuits-I ","detail":"Semiconductor materials. Intrinsic, N-type & P-type semiconductors. Carriers. Density of state & Fermi function. Distribution of carriers. Drift & diffusion currents, Einstein‟s relationship. p-n junctions: depletion region, forward & reverse biasing, I-V relationship. Diode circuits & applications. Bipolar junction & field-effect transistors: theory, dc biasing, dc & ac load lines, symmetrical swing. Small-signal transistor models, multistage amplifiers. Darlington pair amplifiers Differential amplifiers, Operational amplifier theory & applications: summation, subtraction, integration & differentiation. Filters, Oscillators. ","pre":"PCE2101","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE2101","name":"Data Structures and Algorithms ","detail":"Builds on the foundation of CSE 1102 to introduce the fundamental concepts of data structures and the algorithms that proceed from them. ","pre":"CSE1102","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ENG2031","name":"Technical Report Writing for Science and Technology ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"LAR4222","name":"Professional Ethics ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"LAR3042","name":"Introduction to Law ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"LAR3052","name":"Water Law ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"CEN2201","name":"Engineering Mechanics (Statics) ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"TAE3305","name":"Engineering Thermodynamics ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"DME1102","name":"Engineering Drawing","detail":" ","pre":" ","crhr":3,"class":2,"laboratory":3,"tutorial":0},{"code":"DME4101","name":"Industrial management and Industrial Economy ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"PHY3301","name":"Applied modern physics ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"SOS311","name":"Principles of economics","detail":" ","pre":" ","crhr":3,"class":3,"laboratory":0,"tutorial":0},{"code":"SOS411","name":"Project management for engieneers ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"SOS313","name":"Introduction to management ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"SOS372","name":"Leadership and change management ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"SOS362","name":"Organizational Behavior ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"SOS412","name":"Entrepreneurship for Engineers ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3203","name":"Computer Architecture and organization","detail":"","pre":" ","crhr":3,"class":2,"laboratory":0,"tutorial":3},{"code":"CSE2208","name":"Database systems","detail":"","pre":" ","crhr":4,"class":3,"laboratory":0,"tutorial":3},{"code":"CSE3206","name":"Introduction to Artificial Intelligence","detail":"","pre":" ","crhr":3,"class":2,"laboratory":0,"tutorial":3},{"code":"CSE3222","name":"Data communication and computer networks","detail":"","pre":" ","crhr":4,"class":3,"laboratory":0,"tutorial":3},{"code":"CSE4204","name":"Project Management","detail":"","pre":" ","crhr":4,"class":3,"laboratory":0,"tutorial":3},{"code":"CSE1101","name":"Introduction to Computing, ","detail":"The course teaches the basic technique of computer programming and the basic knowledge in the computer structure, and use of the elective programming language to resolve given problems in structural programming. Based on the elective programming language, it teaches the data structure, input and output, flow control and incidental program, and by using the systematic division of problem solution and concept of module to solve the problems in numerical value field and nonnumerical value field with the program experiment. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE2201","name":"Data Structures and Algorithms ","detail":"Builds on the foundation of CSE 1102 to introduce the fundamental concepts of data structures and the algorithms that proceed from them. ","pre":"CSE1102","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE2202","name":"Object Oriented Programming ","detail":"In this course, students will learn the concepts of object-oriented programming. The concepts will be made concrete by doing programming assignments. Topics include classes, inheritance, polymorphism, operator overloading, and Interfaces. ","pre":"CSE1102","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE2206","name":"Discrete Mathematics ","detail":"Introduces the foundations of discrete mathematics as they apply to computer science, focusing on providing a solid theoretical foundation for further work. Topics include functions, relations, sets, simple proof techniques, Boolean algebra, propositional logic, digital logic, elementary number theory, the fundamentals of counting, predicate logic, recurrence relations, graphs, trees, matrices, computational complexity, elementary computability, and discrete probability. ","pre":"MATH1051","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE2222","name":"Data Structures ","detail":"A data structure is an essential area of study for those who will ever undertake serious programming tasks. This course deals with the fundamentals of organizing and manipulating data efficiently using clean conceptual models. Students study many of the important conceptual data types, their implementation, and the analysis of their efficiency. Topics cover algorithm analysis, lists, trees, priority queues, dictionaries (hash tables, balanced search trees), graphs, strings (tries, pattern matching), and sorting. ","pre":"CSE2112","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE2320","name":"System Programming ","detail":"This course\'s goal is to provide students with programming techniques necessary in dealing with systems development. The covered topics include low-level machine oriented programming, devicecontrol programming, and other various programming techniques for computer operating environment. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3200","name":"Internship I for one month ","detail":" ","pre":" ","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3204","name":"Operating Systems ","detail":"This course examines basic issues in operating system design and implementation. The discussion is to cover the trade-offs that can be made between performance and functionality during the design and implementation of an operating system. Particular emphasis will be given to the major OS subsystems: process management (processes, threads, CPU scheduling), Memory management, file and I/O device management and deadlock), memory management (segmentation, paging, swapping) and file systems. ","pre":"CSE3212","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3205","name":"Fund. of software Engineering ","detail":" ","pre":"CSE3212","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3207","name":"Database Systems ","detail":"This course covers the basic concepts of database systems, models such as entity relationship diagrams (ERD), normalization theory for database design, Structured Query Language (SQL) based on a relational algebra, a stored procedure, trigger, an embedded SQL and Database Application Programming Interface (API) necessary for using databases. Also, this course provides the theory of object-oriented databases, transaction management and concurrency control, query optimization, security, crash recovery and practical exercises of database programming. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3211","name":"Algorithms ","detail":"Algorithms are procedures or methods that solve problems arising across the full range of computing applications. The goal of this course is to understand how to formulate problems, and how to design efficient algorithms for the resulting problems. The course starts with an introduction to algorithms, followed by algorithms with numbers. Then we study four essential algorithm design techniques: greedy algorithms, divide and conquer, dynamic programming, and a network flow. We will also spend a few weeks on computational intractability and approximation algorithms, a technique for dealing with intractable computational problems. ","pre":"CSE2222","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3212","name":"Computer Architecture & Organization ","detail":"Introduces students to the organization and architecture of computer systems, beginning with the standard von Neumann model and then moving forward to more recent architectural concepts. ","pre":"ECE3204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3213","name":"Fundamentals of Software Engineering ","detail":"Principles of software engineering: Requirements, design and testing. Review of principles of object orientation. Object oriented analysis using UML. Frameworks and APIs. Introduction to the clientserver architecture. Analysis, design and programming of simple servers and clients. Introduction to user interface technology. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3221","name":"Data communication and Computer Networks ","detail":"This course deals with basic concepts, principles and applications of data communication system. ISO reference model for open system interconnection is used as the basis to discuss the functions and protocols of layered network structures. The course also introduces the evolution trends of networking technologies, various types of networks from LAN to WAN and internetworking architectures. Transmission Control Protocol / Internet Protocol (TCP/IP) will be discussed in detail. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3306","name":"Web Programming ","detail":"Introduces students to the World-Wide Web: Web technologies; characteristics of web servers; nature of the client-server relationship; web protocols; support tools for web site creation and web management ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3308","name":"Software Requirement Engineering ","detail":"Domain engineering. Techniques for discovering and eliciting requirements. Languages and models for representing requirements. Analysis and validation techniques, including need, goal, and use case analysis. Requirements in the context of system engineering. Specifying and measuring external qualities: performance, reliability, availability, safety, security, etc. Specifying and analyzing requirements for various types of systems: embedded systems, consumer systems, web-based systems, business systems, systems for scientists and other engineers. Resolving feature interactions. Requirements documentation standards. Traceability. Human factors. Requirements in the context of agile processes. Requirements management: Handling requirements changes. ","pre":"CSE3213","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3310","name":"Computer graphics ","detail":"Computer graphics is the art and science of communicating information using images that are generated and presented through computation. This requires (a) the design and construction of models that represent information in ways that support the creation and viewing of images, (b) the design of devices and techniques through which the person may interact with the model or the view, (c) the creation of techniques for rendering the model, and (d) the design of ways the images may be preserved The goal of computer graphics is to engage the person‟s visual centers alongside other cognitive centers in understanding. Generally, this course deals with fundamental techniques in graphics, graphic systems, graphic communication, geometric modeling, rendering, and computer animation. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE3312","name":"Advanced Programming ","detail":"This intensive hands-on course explores advanced Java language features and packages. Students will be able to take the content learned and immediately apply it to the problems encountered on the job. The course begins with a discussion of collections. Database programming using JDBC is covered in depth. Object serialization is covered. Distributed programming in Java is introduced, including use of both Remote Method Invocation and CORBA. Reflection in Java and JAR files are covered. Serverside Web programming is introduced using servlets. Java security is covered in depth, including both the Java security model and details of the java.security package. Native methods are covered. There is also an introduction to JavaBea1ns. ","pre":"CSE2202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4200","name":"Internship II for one and half month ","detail":" ","pre":" ","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4201","name":"Formal Language & Automata Theory ","detail":"The course introduces some fundamental concepts in automata theory and formal languages including grammar, finite automaton, regular expression, formal language, pushdown automaton, and Turing machine. Not only do they form basic models of computation, they are also the foundation of many branches of computer science, e.g. compilers, software engineering, concurrent systems, etc. The properties of these models will be studied and various rigorous techniques for analyzing and comparing them will be discussed, by using both formalism and examples. ","pre":"CSE2206","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4202","name":"Programming Languages ","detail":"This course provides students with the necessary underlying principles in the design and implementation of programming languages. Lectures use a variety of existing general-purpose programming languages from different programming paradigms: imperative, functional, logical, and object-oriented programming. ","pre":"CSE2222","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4221","name":"Engineering Research & Development methodology ","detail":"This course concerns us with the topic of research. It attempts to define what research is, why we do research, and the various methods that researchers use to investigate problems. It is designed as an under-graduate introduction to research methodology. Students are assumed to be familiar with statistics (such as mean, standard deviation, percentiles, and other such terms). The course provides a framework for conceptualizing research and is meant to underpin the research project for the final year as well as for the projects delivered for each subject. ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4302","name":"Project Management ","detail":"Project planning, cost estimation, and scheduling. Project management tools. Factors influencing productivity and success. Productivity metrics. Analysis of options and risks. Planning for change. Management of expectations. Release and configuration management. Software process standards and process implementation. Software contracts and intellectual property. Approaches to maintenance and long-term software development. Case studies of real industrial projects. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4303","name":"Multimedia Technologies ","detail":"Theoretical foundations of the representation, coding and transmission of multimedia data are focus of this course. Starting from the sampling of captured data, limits of digital representations are given. Audio- and video coding are based on human perception models and motivated by their source models. The latest standards related to speech-, audio-, video- and synthetic media are discussed along with their application to different technologies. Finally, relevant transport mechanisms, data bases and protocols combining multiple data sources are explained. Simulations of fundamental processing mechanisms are exercised in Matlab. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4307","name":"Computer system security ","detail":"The course is intended to provide foundation-level knowledge on information and computer security. Hence the different technologies to design secured communication and IT infrastructures are discussed in general. However some vendor specific discussions are included to demonstrate the implementations of the general security concepts. The first chapter introduces fundamental security concepts and terms with short revision on network protocols, especially on TCP/IP suite. What cryptography is and its role in secured communication is discussed in chapter two with selected discussions on algorithms of famous ciphers along with some programming exercises. The last two chapters discuss infrastructure security and communication security with greater emphasis on recognizing and understanding remote access technologies, Internet security, email security, directory service security as well as various security concerns related with communication devices and media. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4309","name":"Software Design and Architecture ","detail":"An in-depth look at software design. Continuation of the study of design patterns, frameworks, and architectures. Survey of current middleware architectures. Design of distributed systems using middleware. Component based design. Measurement theory and appropriate use of metrics in design. Designing for qualities such as performance, safety, security, reusability, reliability, Measuring internal qualities and complexity of software. Evaluation and evolution of designs. Basics of software evolution, reengineering, and reverse engineering. ","pre":"CSE3213","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4310","name":"Compiler Design ","detail":"This course describes the basic techniques and tool required to construct a compiler. The two parts of compilation: analysis and synthesis will be introduced and discussed. In the analysis part, will learn how to break the source program in to constitute pieces and create an intermediate representation of the source program. In the synthesis part, we will construct a target program from the intermediate representation. Moreover, widely used construction tools (Lex and Yacc) will be explained. At the end of this course, students will be able to answer at least the following questions. What is compiler? Identify the phases of a compiler? What are the difference b/n compilers and Interpreters? How to construct a lexical analyzer, parser, and syntax-directed translator for a given sources program? What are the basic language issues and storage allocation strategies? What mechanisms do we use to implement a symbol table? What are the benefits of using intermediate representation of source program? How to generate an intermediate representation of a source program. Examine the generic issue in the design of code generator. ","pre":"CSE4201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4311","name":"Mobile Computing and Applications ","detail":"We cover fundamental concepts and problems in mobile and wireless networking and teach system design and implementation in mobile computing. Topics we cover are: introduction to data communications, CDMA, WiFi, and WiBro/WiMAX. Issues related to mobile computing platforms as well as systems comprising sensor networks are also covered. The term project involves application design and development for mobile computing. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE4315","name":"Artificial Intelligence ","detail":"Concept of Artificial intelligence an early attempts in the natural language understanding, intelligence and knowledge, Turing test .PROLOG/LISP as a language of AI programming: principles of logic programming, deductive& procedural programming methods. Data structure: terms, lists, trees and their manipulation in logic programs. Problem solving: search methods, heuristics and other searching algorithms; Knowledge and Reasoning: Logical agent First order Logic, Inference in First order Logic, and Concepts of expert systems and knowledge representation ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5201","name":"Semester Project ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5202","name":"B.SC Project ","detail":" ","pre":" ","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5304","name":"Computer Games and Animation ","detail":"Target is to acquire fundamentals in game design and 3D animation including modelling of geometries, textures, lighting, perspectives, camera modelling, motion and particle dynamics. Underlying physical concepts and their practical implementation will be explained and exercised in laboratory examples based on a 3D game engine environment. Example models will include still objects, animated bodies and characters. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5205","name":"Seminar ","detail":" ","pre":" ","crhr":1,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5306","name":"Special Topics in Computer Science and Engineering ","detail":"This course covers new topics, trends, and methodologies in areas of computer science and Engineering. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5307","name":"Distributed Systems ","detail":"This course provides theoretical knowledge and hands-on experience with distributed systems\' design and implementation. The course will focus on the principles underlying modern distributed systems such as networking, naming, security, distributed synchronization, concurrency, fault tolerance, etc. along with case studies. Emphasis will be on evaluating and critiquing approaches and ideas. ","pre":"CSE3221","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5308","name":"Real Time and Embedded systems ","detail":"This course is designed to provide students a working knowledge of Embedded Systems their Design and Programming at an Introduction level. In this course the fundamentals of embedded systems, hardware and firmware designs will be explored. Issues such as embedded microcontrollers, embedded programs, real-time operating systems, low power computing, interfacing as well as optimization, will be discussed. ","pre":"ECE4202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5309","name":"Wireless Mobile Networks ","detail":"This course is an introductory course on wireless mobile networks in which we study the fundamental problems and techniques related to wireless mobile networks. We examine how the mobility of devices or end-users affects the protocol layers of communications. We also investigate emerging applications enabled by deploying mobile networks. The networks we study include infrastructure wireless networks in which an underlying infrastructure is required as well as ad hoc networks in which mobile nodes form their own network infrastructure on the move. ","pre":"CSE3221","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5310","name":"Software Quality & Testing ","detail":"Verification techniques in software development phases are introduced and capability of quality assurance practices are exercised through case studies. Static testing techniques such as inspection, walk-through and dynamic techniques which are applied to codes are presented. Methods of test data generation, test execution and test reporting corresponding to each testing phase are studied using the state-of-the art tools. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5311","name":"Image Processing ","detail":"The goal is to understand practical and theoretical fundamentals of image processing. Colour imaging is motivated by basic aspects of human vision. Students learn technologies of CMOS and CCD image sensors, sampling, sensor artefacts and demosaicing. Fundamental image processing methods acquired are greylevel transforms, correlation and linear and non-linear filtering of greylevel and colour images. Based on these methods the student will be able to program general image manipulations like contrast and brightness adjustment, filtering, noise reduction and error concealment. DCT-based image coding is discussed based on the JPEG standard. All algorithms will be exercised in a Matlab-based laboratory. ","pre":"DSP","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5313","name":"Human-computer Interaction ","detail":"A key component to the discipline of Information Technology is the understanding and the advocacy of the user in the development of IT applications and systems. IT graduates must develop a mind-set that recognizes the importance of users and organizational contexts. They must employ user-centered methodologies in the development, evaluation, and deployment of IT applications and systems. This requires graduates to develop knowledge of HCI, including but not limited to such areas as user and task analysis, human factors, ergonomics, accessibility standards, and cognitive psychology. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5315","name":"Introduction to Audio & Video Production ","detail":"A video project provides links to professional fields of studio technologies and movie production. The communication and cooperation between director, actors, musicians and audio- and video-technicians will be exercised by assuming associated roles. Hereby students are acquiring technical and creative skills as well as fundamentals of project management. Technical contents are fundamentals of recording technologies and techniques and audio- and video editing ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"CSE5319","name":"Advanced Computer Networks ","detail":"This course aims at exploring the various routing protocols and their concepts. It gets to the depth of the building blocks of the internet; the LAN and explains the protocol, structure and the systems in these configurations (the Ethernet, Ring and Wireless LANS). The course then takes time to explore one of the recent technologies in computer networking: - the Multi-Protocol Labe Switching (MPLS). In this section, a brief introduction to MPLS will be presented and structural study will be introduced. The basic difference between traditional Switching and MPLS shall also be outlined. Virtual Private Networks are introduced and two main types of VPNs will be dealt with. The IPsec and the SSL will be of great concern and shall be presented vividly. Finally the burning issue of network security will be studied. Possible threats and their nature will be studied. Mechanisms for securing network resources will also be presented. ","pre":"CSE3221","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2101","name":"Electronic Circuits-I ","detail":"Basic Semiconductor Theory; Semiconductor properties and pn junctions; Diodes and modeling; BJT device structure, physical operation and current-voltage characteristics ; BJT DC circuits ;BJT small-signal operation and models; Basic BJT amplifiers ;Biasing in BJT amplifier circuits ;Discrete-circuit BJT amplifiers; Introduction to differential and multistage amplifiers; MOSFET device structure, physical operation and current-voltage characteristics ;MOSFET DC circuits ;MOSFET small-signal operation and models ;Basic MOSFET amplifiers ;Biasing in MOSFET amplifier circuits ;Discrete-circuit MOSFET amplifiers; Power Amplifiers; Tuned Amplifiers ","pre":"PCE2101","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2202","name":"Electronic Circuits-II ","detail":"This course is aimed at introducing the students with advanced electronics circuits, Operational amplifiers and op-amp applications, active filters, oscillator circuits, and amplifier frequency response, feedback circuits, multi vibrators and wave shaping circuits, explains the overview of power semiconductor devices and converters and explains the applications of electronic circuits. ","pre":"ECE2201","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2204","name":"Signals and Systems analysis ","detail":"This course will introduce students to mathematical descriptions of signals & systems, and mathematical tools for analyzing and designing systems that can operate on signals to achieve a desired effect. Classification of signals and systems; signal representation and approximation orthogonal and basic functions, Fourier series representation; singularity functions; convolution - analytical, graphical and numerical computations; single and a system of ordinary linear differential equations as applied to network analysis; the Fourier transform; the sampling theorem; forward and inverse Laplace transformations - system function and other applications; forward and inverse Z-transformations and applications, solving difference equations; introduction to discrete time Fourier transform (DTFT). ","pre":"MATH2053","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2206","name":"Electromagnetics ","detail":"Fundamentally, this course focuses on the basic laws that govern static EM fields such as Coulomb‟s law for electrostatics and BiotSavart‟s law for magnetostatics. Based on these laws, the nature and properties of electrostatic and magnetostatic fields on material spaces, with applications in the real world, are explored.The major topics to be studied in this course are: (i) Vector algebra and Calculus-very important to lay mathematical foundation to understand the courses a whole. (ii) Electrostatics –the governing laws such as Coulomb‟s and Gauss‟s laws for static charge distributions in free and material spaces, with real world applications, will be formulated and studied in detail.(iii) Magnetostatics-the governing laws such as Biot-Savart‟s and Ampere‟s Laws for steady state current source distributions in free and material spaces , with real world applications, will be formulated and studied.(iv) Maxwell‟s Equations for Static and dynamic (time varying ) EM fields will be summarized as the most important principles of EM field propagations. ","pre":"MATH2053,","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3103","name":"Probability & random process ","detail":"Introducing some application area of probability and random processes and revising Set theory, Function, Factorial, Permutation and Combination. Basic concept of Probability Theory: Probability models and axioms, Conditional probability, total probability, Independence and Bayes‟ the0rem. Random Variables, Probability Distributions and Densities function, Discrete and Continuous random variables, Gaussian Random Variable and Q-Function, Conditional Distribution and Density Function. Expectations, variances, moments, Expectation of a Function of Random Variable, Characteristic Function , Central Limit Theorem and Transformation of Random Variables. Two and more random variables and their joint distributions and densities. Random processes, Auto and cross correlation Functions, covariance, Stationary Random Processes, Ergodic Random Processes and Power Spectral Density Function. Introduction to parameter estimation and prediction. ","pre":"MATH2053","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3200","name":"Industry Internship ","detail":" ","pre":" ","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3306","name":"Microelectronic Devices and Circuits ","detail":"In this course, the topics to be covered include modeling of microelectronic devices, basic microelectronic circuit analysis and design, physical electronics of semiconductor junction and MOS devices, relation of electrical behavior to internal physical processes, development of circuit models, and understanding the uses and limitations of various models. The course uses incremental and large-signal techniques to analyze and design bipolar and field effect transistor circuits, with examples chosen from digital circuits, singleended and differential linear amplifiers. ","pre":"ECE2202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4105","name":"Research Methods for ECE ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4201","name":"Computer Architecture and Organization ","detail":"This course introduces Organization and architecture, computer evolution, performance, models of a computer system and different parts of computer like: The Central Processing Unit, Input Output Systems, Input Output Systems and advanced topics. ","pre":"ECE3204","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4202","name":"Microprocessor and Interfacing ","detail":"This course is designed to impart in-depth knowledge in the design, programming and organization of microcomputers and interfacing circuits. This involves the study of interfacing peripheral chips (Programming and Signals). This course completely covers the popular Intel μP 8086, which would be a stepping-stone for learning the X 86 families of microprocessors. ","pre":"CSE3203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4203","name":"Communication Systems ","detail":"This course covers Review of Probability, Random Variables and Processes, Mathematical Representation of Noise, Noise in Amplitude Modulation Systems, Noise in Frequency Modulation Systems, Thresholds in Frequency Modulation Systems, Data Transmission, Optimum Receivers, Noise in PCM and DM, Channel Equalization, Introduction to Information Theory and Coding, Communication System and Noise Calculations. ","pre":"ECE3202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4200","name":"Industry Internship ","detail":" ","pre":" ","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4204","name":"Antenna and Radio Wave Propagation ","detail":" ","pre":"ECE3202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4209","name":"Research Methods for ECE ","detail":"This course introduces different types of Research methods, Presentation skills, and Management aspect of Research and Development (R&D) works and outputs. ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4306","name":"Computer Simulation and Modeling ","detail":"This course provides fundamental and practical concepts of computer simulation and modelling techniques and its role in engineering management problem solving. It covers such topics as models and model building, applications of simulation in engineering and engineering management issues and introduction to system modeling framework. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4307","name":"EM Waves and Guide Structure ","detail":"This course introduces topics Electromagnetic Wave Propagation, Transmission Lines and Waveguides. ","pre":"ECE2206","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4308","name":"Data Communication and Computer Networks ","detail":"Model for data communication; protocols and architectures – OSI and TCP/IP; issues related to data transmission-encoding, multiplexing, error and flow controls; Local Area networks - technology, components and topology; Internetworking – with TCP/IP, IP Addressing and Network Applications; Routing, Switching and WAN technologies ","pre":"ECE3202,","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4310","name":"Microwave Devices and Systems ","detail":"The course mainly deals with different types of waveguides, mostly passive and partly active microwave devices & systems and their application in communication systems. The course focuses on concepts, theories and applications of microwave devices and systems. The course also comprises of a term paper. It consists of: Principles and Analysis of Waveguides, Introduction to Microwave Circuits, Review of Network Parameters and Transmission Line Theory, The Scattering Parameters, Impedance Matching, Passive Microwave Components and Networks, Introduction to Active Microwave Devices. ","pre":"ECE4203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4311","name":"Integrated Circuit Technology ","detail":"Introduction to integrated circuits; Low frequency analog integrated circuits, operational amplifier, IC fabrication process for linear ICs; CMOS advantage for VLSI digital circuits; low power, very large number of transistors in a single IC -millions, CMOS manufacturing process; Hardware Description languages for VLSI design; introduction to SiGeBiCMOS devices, GaAs microwave ICs.; MMIC;MEMS. ","pre":"ECE3306","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4312","name":"Fundamentals of Photonics ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4314","name":"Introduction to Computer Vision ","detail":"The goal of this course is to provide students with theory and application of computer vision. Major topics include digital image fundamentals, binary vision, gray-level vision, 3-D vision, motion detection and analysis, computer vision system hardware and architecture, CADbased vision, knowledge-based vision, neural-network-based vision. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5201","name":"Wireless & Mobile Communication ","detail":"In this course, the topics to be covered include overview of wireless communication systems and evolution of wireless networking (1G, 2G, and 3G); the cellular system design fundamentals: network planning, channel assignment, handoff, network management, channel capacity, interference cancellation; mobile radio propagation concepts: large-scale path loss and propagation models, small scale path loss and propagation models , multipath fading; equalization and diversity techniques: adaptive equalizers, linear and nonlinear equalization, diversity techniques (space, time frequency and polarization), Rake receiver; multiple access techniques(TDMA,FDMA, SSMA, random access); overview of GSM and CDMA technologies. ","pre":"ECE4205","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5216","name":"B.Sc. Project ","detail":" ","pre":" ","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5225","name":"Semester Project ","detail":"The aim of this course is to obtain research experience via design and implementation of a standalone system which includes hardware and software. One team consists of three or four students. Each team chooses a project topic, writes a proposal, makes a research plan and carries out a part of the project exactly as scheduled. ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5302","name":"Optics and Optical Communication ","detail":"This course is to familiarize the students with history of optical communication systems, optical transceivers, light signal systems & dispersion compensations. ","pre":"ECE4203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5304","name":"Photonic Devices & Systems ","detail":"The course will cover concept of photonics and photonic devices. Basic principles and their applications are introduced. ","pre":"ECE4312","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5305","name":"Broadcasting Eng\'g. & Acoustics ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5306","name":"Telecommunication Networks and Switching ","detail":"History and evolution of telecommunication networks, Introduction to digital telecom transmission and applications; overview of SDH, PDH, SONET and ATM, Public Switched Telephone Network (PSTN). Background, basic principle of switching, circuit; Switching and packet switching. Space Division switching: Multiple stage switching, blocking probabilities, folded four wire switches. Time Division Switching Analog Time division switching, Digital Time Division switching. Two-dimensional Switching, STS switching, TST switching and STN switching. Introduction to advances in switching: Shared-Memory Fast Packet switches; Shared-Medium Switches; Fast-Packet Switches; Space-Division Fast Packet Switches, Local Area Radio Networks, Local Loop Access, Public Land Mobile Networks, Introduction to Digital Subscriber Line Technologies; DSL, ADSL, HDSL, SDSL, VDSL. ","pre":"ECE4203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5307","name":"VLSI Design ","detail":"Introduction to VLSI. Programmable ASICs. Hardware Description Languages. Simulation. Logic Synthesis. Tests. ASIC Construction. ","pre":"ECE4201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5308","name":"Reconfigurable Computing ","detail":"Recent advances in VLSI technology have given rise to a new class of computer architectures which take advantage of application-level parallelism. These reconfigurable computers can be quickly customized at the hardware level to perform exactly the computation required in hardware, overcoming the fixed hardware configurations found in many contemporary microprocessors. In this class, we investigate the state-of-the-art in reconfigurable computing both from a hardware and software perspective. The desire to efficiently solve important problems drives reconfigurable computing. Consequently, throughout this class we will discuss several numeric and signal processing applications and the characteristics that make them attractive to reconfigurable computing platforms. Initially, we review in detail the basic building blocks of most reconfigurable computers, field-programmable gate arrays (FPGAs). The characteristics of FPGA VLSI architecture such as the organization of device logic and interconnection resources are examined to quantify hardware limitations. These physical limitations are then contrasted with computer-aided design issues such as the selection of circuit component locations in devices (the placement problem) and subsequent circuit interconnection between components (the routing problem). While discrete FPGA devices offer an abundance of usable logic, most current reconfigurable computing applications require hardware configurations of multiple FPGAs and memory components organized in a computing system. As a final step, we focus on the architecture for existing multi-FPGA systems and on compilation techniques for mapping applications described in a hardware description language to reconfigurable hardware. Specific contemporary reconfigurable computing systems are examined to identify existing system limitations and to highlight opportunities for research. ","pre":"ECE4201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5309","name":"Digital Speech Processing ","detail":"Production & classification of speech sounds. Acoustics of speech production. Analysis & synthesis of pole-zero speech models. Short-time Fourier transform analysis & synthesis. Filter-bank analysis & synthesis. Sinusoidal analysis/ synthesis. Speech Coding. Speech enhancement. ","pre":"ECE4205","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5310","name":"Radar Engineering ","detail":"This course covers types of radars, effects and design.Radar and Radar Equation, Doppler Effect, CW Radar, FM - CW radar, altimeter, Multiple Frequency Radar, Pulse Radar, Pulse Doppler Radar, Tracking Radar, RADAR System Design, Matched Filter, Detector Characteristics, Phased Arrays, Advantages and Limitations Navigational Aids. ","pre":"ECE4204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5311","name":"Digital Image Processing ","detail":"This course deals with Digital image fundamentals: representation, sampling and quantization, image acquisition, basic relationships between pixels, imaging geometry; Image transforms: discrete Fourier transform, discrete cosine transform, Walsh and Hadamard transforms, Hotelling transform; Image enhancement: in spatial domain and in frequency domain, image smoothing and sharpening; Image restoration: degradation models, inverse filter, Wiener filter; Color and pseudo color image processing; Image segmentation: detection of discontinuities, thresholding, region oriented segmentation, the use of motion analysis in segmentation ","pre":"ECE4205","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5314","name":"Low power VLSI design ","detail":"This course covers Design of devices, implementation and testing. Architecture vs organization, Design styles, Implementation styles, Design Examples using programmable logic devices, Design of Universal block. Design of memory, Floating point multiplier, Barrel shifter, Special purpose Processors - Xilinx Vertex and Spartan - II; Altera FLEX 10k and other architectures. Design of parameterized library cells, Implementation and Testing- Xilinx, Actel and Altera FPGA based systems. ","pre":"ECE3306","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5315","name":"Embedded and real time systems ","detail":"This course is designed to provide students a working knowledge of Embedded Systems their Design and Programming at an Introduction level. In this course the fundamentals of embedded systems, hardware and firmware designs will be explored. Issues such as embedded microcontrollers, embedded programs, real-time operating systems, low power computing, interfacing as well as optimization, will be discussed. ","pre":"ECE4202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5317","name":"Information Theory and Coding ","detail":"This lecture provides a short introduction to essential topics in information theory for communication engineers. The topics include: measures of information and source, data compression, channel Capacity and Error Control Codes, a very short description of rate distortion theory. ","pre":"ECE4203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5319","name":"Introduction to Mechatronics ","detail":"Introduces technologies involved in mechatronics (Intelligent Electro-Mechanical Systems) and the techniques necessary to apply this technology to mechatronic system design. Topics: electronics A/D, D/A converters, op-amps, filters, power devices; software program design, event-driven programming; hardware and DC Stepper Motors, solenoids, and robust sensing. Lab component of structural assignments and open-ended team project. ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE5321","name":"Biomedical Instrumentation and Analysis ","detail":"This course will introduce elementary concepts of biomedical electronics and guide students how to apply their electrical engineering skills to solve problems in medicine and biology. Topics include biomedical sensors, nano-bio sensors, nano-bio actuators, bio-inspired devices for medicine, non-invasive and ubiquitous body sensing, and their clinical applications. ","pre":"PCE4203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2206A","name":"Signals and Systems analysis ","detail":"This course will introduce students to mathematical descriptions of signals & systems, and mathematical tools for analyzing and designing systems that can operate on signals to achieve a desired effect. Classification of signals and systems; signal representation and approximation - orthogonal and basic functions, Fourier series representation; singularity functions; convolution - analytical, graphical and numerical computations; single and a system of ordinary linear differential equations as applied to network analysis; the Fourier transform; the sampling theorem; forward and inverse Laplace transformations - system function and other applications; forward and inverse Ztransformations and applications, solving difference equations; introduction to discrete time Fourier transform (DTFT). ","pre":"MATH2051","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE2208","name":"Engineering Application Software ","detail":"","pre":"MATH2051","crhr":3,"class":2,"laboratory":0,"tutorial":3},{"code":"ECE3201","name":"Digital Logic Design ","detail":"","pre":" ","crhr":4,"class":2,"laboratory":3,"tutorial":3},{"code":"ECE3206","name":"Microelectronic devices & circuits ","detail":"","pre":" ","crhr":3,"class":2,"laboratory":0,"tutorial":3},{"code":"ECE3105","name":"Probability & random process ","detail":"Introducing some application area of probability and random processes and revising Set theory, Function, Factorial, Permutation and Combination. Basic concept of Probability Theory: Probability models and axioms, Conditional probability, total probability, Independence and Bayes‟ the0rem. Random Variables, Probability Distributions and Densities function, Discrete and Continuous random variables, Gaussian Random Variable and Q-Function, Conditional Distribution and Density Function. Expectations, variances, moments, Expectation of a Function of Random Variable, Characteristic Function , Central Limit Theorem and Transformation of Random Variables. Two and more random variables and their joint distributions and densities. Random processes, Auto and cross correlation Functions, covariance, Stationary Random Processes, Ergodic Random Processes and Power Spectral Density Function. Introduction to parameter estimation and prediction. ","pre":"MATH2051","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3202","name":"Introduction to communication systems ","detail":"This course introduces the student to Short description of an analog communication system, Analysis of deterministic signals in frequency domain, Signal transmission in base band, Linear distortion, Nonlinear distortion and commanding, Analog modulation systems, Analysis of linear modulations such as AM, DSB, SSB, Linear modulation and demodulation techniques also combined with FDM, Nonlinear modulation techniques such as PM and FM, Survey of sampling techniques for analog pulse modulations such as PAM, PPM and PDM, Pulse modulation systems, PCM, DM, DPCM,FSK, PSK and ASK. ","pre":"ECE3210","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3204","name":"Digital Logic Design ","detail":"To introduce the concepts for the design of digital electronic circuits and systems. Description This course provides an overview of the principles underlying Number systems, arithmetic operations, decimal codes, alphanumeric codes, Boolean algebra, Karnaugh maps, implementation of digital logic gates using universal gates(NAND and NOR gates), exclusive-OR gates, integrated circuits, combinational circuits, decoders, encoders, multiplexers, Demultiplexers adders, subtractors, multipliers, sequential circuits, latches, flip-flops, sequential circuits analysis, and counters. Finally, under this course, Analysis and design of combinational and sequential logic systems will be done. Lab Work Outline: Basic logic gates, hardware implementation of combinational logic circuits such as multiplexers and de-multiplexers, encoders/decoders, ALU; implementation of sequential circuits such as flip-flops, registers, shift registers, counters and other digital circuits. ","pre":"ECE3201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3205","name":"Digital Signal Processing ","detail":"This course aims to develop mathematical and analytical skills necessary to analyze digital signals both in time and frequency domains. From the system‟s perspective, the objective is to incorporate extensive design skills in the students enabling them to develop relevant prototypes with the desired level of accuracy. Description Overview of Discrete-time systems. Application of z-transform for analysis of Linear Shift Invariant systems, Circular Convolution, Discrete Fourier Transform, Fast fourier Transform, Butterworth and Chebyshev approximation of analogue filters, Finite Impulse Response (FIR) and Infinite Impulse Response (IIR) filters, Design of FIR filter, Design of IIR Filter. ","pre":"ECE2206","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE3162","name":"Electrical machines and drives ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"ECE4253","name":"Regulation and control Engineering ","detail":" ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3201","name":"Network Analysis and synthesis ","detail":"This course starts by introducing network analysis and network synthesis. It gets into some detail of network analysis: exploring network theorems (superposition, reciprocity, Thevenin‟s, and Norton‟s theorem) and it explores network transform representations. It then defines port and discuss about relationship between, transfer function using two port parameters. And interconnection of two-port parameter in some detail and then discuss about analysis of ladder network. It then briefly discuss about frequency response and bode plotting and poles and zeros versus response. Before we make a synthesis we need to make sure realizability of the given network so here it will discuss about causality, stability, Hurwitz polynomial, positive real function and some elementary synthesis procedure. Now the next part is network synthesis: here it will discuss about property and synthesis of one port networks using two elements (resistor, inductor and capacitor) and it discuss synthesis of functions composed of three elements. It then goes to synthesis of two-port networks: property of transfer function, zeros of transmission, and synthesis of Y21 and Z21 with a 1-Ω Termination. And at last it discuss about filter approximation, insertion loss synthesis and synthesis of Active and passive networks and filters. ","pre":"ECE2204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3203","name":"Introduction to Electrical Machines ","detail":"To understand basic concepts of electromagnetic circuits as they relate to voltages, currents, and physical forces induced in conductors. To understand and gain insight into principles of operation & construction of transformer, induction machines, D.C. machines, and synchronous machines. To learn and understand analytical models for transformers and electrical rotating machines. To use models to analyze power requirements, power capability, efficiency and operating characteristics. ","pre":"ECE2206","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5201","name":"Power Electronics ","detail":"This course covers the design and analysis of the topology about the DC / DC converter, PFC (Power Factor Correction) circuit and control method in that topology. Also the topology such as inverter, resonant converter, and active power filter is introduced, and the control algorithm of that topology is studied in this course. ","pre":"ECE2202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE2101","name":"Fundamentals of Electrical Engineering ","detail":"The main objective of the course is to:  Understand circuit variables, parameters and the basic electromagnetic phenomenon.  Understand and apply the fundamental and derived circuit laws and theorems to the analysis of DC circuits.  Understand the basic electromagnetic phenomenon, circuit variables and parameters.  Understand and apply the fundamental and derived circuit laws and theorems to the analysis of steady state single phase and poly phase ac circuits.  Be familiar with some simulation software for different circuits Description: The course will deal with Electrical charge, voltage, current, power, electromagnetism, voltage sources, current sources, Resistor, Capacitor, Inductor, Ohm‟s law, Kirchhoff‟s law, Nodal analysis, Loop analysis, Source transformation, Linearity and superposition, Thevenin‟s and Norton‟s theorems, Mathematical development of response of first order transient circuits equation, Analysis techniques, Pulse response, Mathematical development of response of second order transient circuits equation and network response, Electromagnetism, Single phase AC circuit analysis, Poly phase circuits and Resonance. ","pre":"MATH1052","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3200","name":"Industry Internship ","detail":"In industry internship students must be attached with an industry for two consecutive years in summer in order to get real world experience in their field of study, which compliments their education. ","pre":" ","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE2206","name":"Electromagnetic field","detail":"","pre":"MATH2101","crhr":3,"class":2,"laboratory":3,"tutorial":0},{"code":"PCE2208","name":"Computational methods","detail":"","pre":"MATH2101","crhr":3,"class":2,"laboratory":0,"tutorial":3},{"code":"PCE3202","name":"Introduction to power systems ","detail":"Introduction to Electrical Machines Course Objective: The main objective of the course is  To understand the power system structure  To understand the per unit value  To understand complex power, single phase, three phase and three phase connections  To understand the transmission line parameters and electrical TL design  To understand the transmission line performance and corona effects  To understand the tension and sag of a transmission line. This course introduces Fundamentals of power systems, Representation of power system components, Transmission line parameters, Mechanical design of transmission lines, Characteristic and performance of power transmission lines, Corona, Overhead line insulators, Underground cables. ","pre":"PCE3203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3204","name":"Introduction to control systems ","detail":"This course is aimed to build a comprehensive foundation in the analysis and design of control systems using classical techniques. Introductory Concepts: Plant, Systems, Servomechanism, regulating systems, disturbances, Open loop control system, closed loop control systems, linear and non-linear systems, time variant and invariant, continuous and sampled-data control systems, Block diagrams, some illustrative examples. Modeling: Formulation of equation of linear electrical, mechanical, thermal, pneumatic and hydraulic system, electrical, mechanical analogies. Use of Laplace transforms, Transfer function, concepts of state variable modeling. Block diagram representation, signal flow graphs and associated algebra, characteristics equation. Time Domain Analysis: Typical test – input signals, Transient response of the first and second order systems. Time domain specifications, Dominant closed loop poles of higher order systems. Steady state error and coefficients, pole-zero location and stability, Routh-Hurwitz Criterion. Root Locus Technique: The extreme points of the root loci for positive gain. Asympotes to the loci, Breakaway points, intersection with imaginary axis, location of roots with given gain and sketch of the root locus plot. Frequency Domain Analysis: Closed loop frequency response, Bode plots, stability and loop transfer function. Frequency response specifications, Relative stability, Relation between time and frequency response for second order systems. Log. Magnitude versus Phase angle plot, Nyquist criterion for stability. Compensation: lag, lead,lag-lead compensator design using frequency domain analysis. Simulation and Controller design using MATLAB. ","pre":"PCE3201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3206","name":"Instrumentation & Measurements ","detail":"This course is aimed at introducing the students with Number System, Numerical Error Analysis and Solution of Nonlinear Equations. In addition, it will cover revision of matrices, interpolation & approximation, numerical differentiation & integration. And finally, it will introduce them with FEM & FDTD. ","pre":"ECE2202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3207","name":"Computational Methods ","detail":"This course is aimed at introducing the students with Number System, Numerical Error Analysis and Solution of Nonlinear Equations. In addition, it will cover revision of matrices, interpolation & approximation, numerical differentiation & integration. And finally, it will introduce them with FEM & FDTD. ","pre":"MATH2051","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3302","name":"Electrical Materials and Technology ","detail":"To review fundamentals of atomic theory; elementary quantum mechanics the role of electrons in determining the macroscopic electrical behavior of engineering materials.  To understand the physical properties of conductors, superconductors, semiconductor, dielectric and magnetic materials.  To develop quantitative descriptions of the physical properties. Description: Review of atomic theory & models of matter, Conducting materials, Superconductivity, Semi-conducting materials, Dielectric materials, Magnetic materials and dealing with application and manufacturing of electronics material ","pre":"ECE3210","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3304","name":"Electrical Design of buildings ","detail":"Introduction to various technical facilities in the workshop including mechanical and electrical equipment. Concepts in electrical safety, safety regulations, earthing concepts, electric shocks and treatment. Use of tools used by electricians, wiring regulations, types of cables and electric accessories including switches, plugs, circuit breakers, fuses etc., symbols for electrical wiring schematics e.g. switches, lamps, sockets etc., drawing and practice in simple house wring and testing methods, wiring schemes of two-way and three-way circuits and ringing circuits, voltage and current measurements. Electric soldering and soldering tools; soldering methods and skills, PCB designing, transferring a circuit to PCB, etching, drilling and soldering component on PCB testing. Illumination Science, Electrical regulation and standards , Electrical installation materials, components and accessories ,Residential installation design, Commercial(Industrial) installation design, Earthling, Grounding system, Testing of electrical installation, Electrical installation contracting and Cost estimation, Contract document preparation., electrical building installation design using AUTOCAD ","pre":" ","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE3306","name":"Instrumentation & measurements ","detail":"Introduce the concepts and the methods and instruments for the measurement of electrical and non-electrical quantities. Precision measurements terminologies principles of different measurement techniques; instruments for measurement of electrical and non-electrical quantities; systems for signal processing and signal transmission; modern instrumentation techniques; static and dynamic responses of instrumentation and signal conditioning; data acquisition systems; principles of operation, construction and working of different analog and digital meters, Advanced Testing & Measuring instruments recording instruments, signal generators, Input and output transducers; types of bridges for measurement of resistance, inductance, and capacitance; power and energy meters; high-voltage measurements. ","pre":"ECE2202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4200","name":"Industry Internship-II ","detail":" ","pre":" ","crhr":0,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4201","name":"Power Electronics ","detail":" ","pre":"ECE2202","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4202","name":"Power system analysis ","detail":"Fault analysis, Power system transients, Power system stability, Load flow studies, HVDC and EHVAC transmission systems, optimal power flow analysis, contingent analysis, Power flow solutions, Symmetrical fault analysis. ","pre":"PCE3201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4203","name":"Electrical & Control Lab. ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4204","name":"Engineering Research & Development Methodologies ","detail":"To enhance the quality of research by proper state-of-the-art analysis, referencing, problem statement, problem modelling, experiment, deduction and conclusion.To enhance the quality of development projects by proper requirements analysis, system specification, interface description, module description, design methodology, test and verification methodology. ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4205","name":"Electrical and Control Laboratory ","detail":"The course deals with Repair of electrical apparatus coil; Design and winding of small power transformers; Induction motor winding (squirrel cage type); Wiring of relay circuits; Computer maintenance. ","pre":"PCE2221","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4301","name":"Energy Conversion Engineering ","detail":"This course includes the overview of thermodynamics, Thermal power plants, overview of Hydropower plants, Nuclear power plants, Solar energy, Biomass energy, Wind energy, Geothermal energy, Ocean and Wave energy and Rural electrification ","pre":"TAE3203","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4302","name":"Modern control systems ","detail":"Introduction to Control Systems Mathematical modelling of control systems, Coordinate transformation and solution to state equations, Stability, Controllability, Observability of control systems, Control systems design in state space, Introduction to non-linear control systems and optimum control Systems. ","pre":"EPC3204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4303","name":"Electrical Machines ","detail":"The course aims to enable the students to understand the basic principles of electromechanical energy conversion devices, to learn and understand inrush currents, harmonics and conditions for parallel operation and design aspects of transformers, to learn and understand D.C. armature winding & A.C. windings, to understand dynamic equations and control aspect of D.C machines, to understand salient pole synchronous machine features, reference frame transformation, d-q axis theory, power/load angle relationship and carry out transient analysis and to understand the principle of operation and construction of fractional horsepower motors. ","pre":"PCE3202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4306","name":"Power Transmission and Distribution ","detail":"Introduction to transmission & distribution system. Urban, suburban and rural distribution systems. Primary, secondary and tertiary voltages. Radial and ring main systems, application of distribution transformers, estimation of load, load characteristics, substation switch gears and bus bar arrangements, Underground power cables, corona, Circuit breakers, calculation of voltage drop and regulation in distribution feeders. Grounding and earthing, distribution transformer neutral, earthing resistance, earthing practice in L.V. networks. Power Factor: Disadvantages and causes of low power factor, methods for improvement, application of shunt capacitors in distribution network. Cathodic protection of poles, gas pipes, oil pipes and water structures. ","pre":"PCE3202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4307A","name":"Introduction to Mechatronics ","detail":"The main objective of this course is to introduce the rapidly developing, multidisciplinary field of Mechatronic Engineering, which deals with the development of “smart” electromechanical products, through an integrated design approach and a multidisciplinary point-ofview. This course particularly focuses on providing an overview of embedded controllers (microprocessors/microcontrollers) and sensor and actuator technologies that are key components of mechatronic systems. ","pre":"ECE2202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4307","name":"Electric Traction ","detail":"This course aims at Understand track electrification systems, Determine speed time curves, energy consumption and rating of motors, Understand motor requirement and power supply arrangement and Understand lighting requirement and radio interference. It gives the detailed study of all varieties of Electric drives and their application to electrical traction systems. ","pre":"PCE3202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE4308","name":"Microprocessors and microcontroller applications ","detail":"The objective of the Microprocessor and Microcontrollers is to do the students familiarize the architecture of 8086 processor, assembling language programming and interfacing with various modules. The student can also understand of 8051 and PIC Microcontroller concepts, architecture, programming and application of Microcontrollers. Students will be able to do any type of industrial and real time applications by knowing the concepts of Microprocessor and Microcontrollers. ","pre":"ECE4201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5201A","name":"Intelligent controllers ","detail":"History of development in neural networks, neural network characteristics, Artificial neural network technology, Model of a neuron, topology, learning, types of learning, supervised, unsupervised and reinforcement learning. Supervised Learning: Basic hop field model, the perceptron, linear reparability, Basic learning laws, Hebb‟s rule, Delta rule, Widroff and Huff LMS learning rule, correlation learning rule, In star and out star learning rules. Unsupervised learning, competitive learning, K mean clustering algorithm, Kolwner‟s feature maps. Radial Basis Function: Basic learning laws in RBF network, recurrent networks, recurrent back propagation, Real time recurrent learning algorithm. Counter Propagation Networks: Introduction to counter propagation networks, CMAC networks, ART networks, Application of neural networks, pattern recognition, optimization, associative memories, vector quantization, control. Fuzzy Logic: Basic concepts of fuzzy logic, Fuzzy logic crisp set, Linguistic variable, Membership functions, Operation of fuzzy set, Fuzzy IF THEN rules, Variable inference techniques, Defuzzification techniques, Basic fuzzy inference algorithm, Application of fuzzy logic, Fuzzy system design, Implementation of fuzzy system, Useful tools supporting design. Neural and Fuzzy Control: Basic terms, Control Plant, Controler, Classification of Control Systems, Neural Networks in direct and indirect control, Fuzzy Controller design. ","pre":"PCE4206","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5202","name":"B.Sc. Project ","detail":"The B.Sc. Project is the final element of the B.Sc. study program. The main goal of this course is to develop the individual creative and problem solving ability of graduates. Students will receive an individual project specification from various areas and work them out individually under the supervision of faculty advisor or/and professional advisor from the industry. The candidate use all the theoretical knowledge and practical skill he obtained during his/her study to solve the engineering problem in a scientific way which includes problem analysis, solution, verification, implementation, documentation, and presentation. B.Sc. Thesis is defended in front of the official committee at the end of the study. ","pre":" ","crhr":4,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5203","name":"Semester Project ","detail":" ","pre":" ","crhr":2,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5302","name":"Power System Protection and control ","detail":"Power system protection: Circuit breakers; Automatic generation and voltage control; Power system reliability analysis, Relay operating principles, Current and voltage transformers. Generator protection, Motor protection, Transformer protection, Bus protection, Transmission line protection, computerized protection of power systems Power system Control: Flow of power in an AC system, Flexible AC transmission systems, Static VAR types & basic characteristics, Static VAR compensator applications to electric power systems, static shunt compensators & statcom, ","pre":"PCE4202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5304","name":"Programmable Logic Controllers & industrial Drives ","detail":"PLC Basics: An Overall looks at PLCs, General PLC Programming Procedures, Devices to which PLC Inputs and Outputs are connected. Basic PLC Programming : Programming ON/OFF Inputs, Creating Ladder diagrams, Register Basics, PLC Timers and Counters, PLC Arithmetic functions, Number comparison functions, Data handling Functions, PLC functions with BITS. Advanced PLC Functions: Analog PLC Operation, PID control of Continuous Processes, Networking PLCs, Motor Controls, System Integrity and safety Load Characteristics and automatic starting methods: Concept of electrical drives, types of loads, speed-torque characteristics of loads and motors. Dynamics of motor load combination. Four-quadrant operation. Starting methods and auto contactors. Time and current limit acceleration. Braking methods: Breaking methods and automatic braking circuit with relay contactors for DC and Induction motors, Speed-torque characteristics under braking conditions; master controllers. Transient conditions in drives; Energy losses; rating and selection of motors; Review of conventional speed control methods for DC and AC motors. Thyristorised DC motor drives: 1-phase and 3-phase controlled converters. Analysis with semi and full -converter for continuous and discontinuous current. Dual converter schemes closed loop control. Thyristor chopper-fed d.c. drives, Regenerative braking with DC series motor fed from chopper. Thyristorised AC motor drives: Comparison with DC drives, Induction motor drives using thyristors for stator voltage control, Slip power recovery and rotor resistance, variable frequency operation of Induction motors with constant pulse and constant current. Inverter / Cycloconverter converter control of Induction and synchronous motor. Typical Industrial applications. ","pre":"PCE3204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5305","name":"Power Generation ","detail":"Thermal Power Plants: Sources of conventional energy and method of harnessing, special features and cycles used in steam, gas and diesel power plants, combine cycle systems and cogeneration. Location of the above plants and selection of units, prime movers and associated equipment. Hydroelectric Power Plants: The plants and their equipment, layouts, run of the river and accumulation type station, types of hydroelectric turbines and their stations. Nuclear Power Plants: Nuclear reaction, fission and fusion reaction, critical mass chain reaction, moderators, reactor control and cooling, classification of reactors, different types of reactors, radiation damages, shielding of grays neutrons, materials for construction. Thermoelectric Generators: Thermoelectric effect, solid state description of thermoelectric effect, analysis and design of thermoelectric generators, figure of merit, device configuration, solar and radioisotope powered generators, applications. MHD Generators: Gaseous conductors, analysis and design of MHD generator, problems associated with MHD generation, possible configuration. Photovoltaic Generators: Radiation principles, optical effects in semiconductors and PN junction, analysis and design of converter, fabrication of cells, solar cells in space. Fuel Cells: Thermodynamic principles, efficiency of fuel cell factors limiting the performance, design, new development in fuel cells, possibility of future use in electric vehicles. Wind power generation. ","pre":"PCE4204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5306","name":"Digital Control Systems ","detail":"Basics of digital control, theory of sampling, sampled data systems, discrete signals and sampling, difference equation, discrete transfer functions, z transform analysis, frequency response methods, state equations, time-discrete representation of time-continuous systems, discrete control algorithms, design methods of digital controllers, stability of digital control systems, discrete equivalents for continuous controllers, pulse transfer functions of feedback systems, digital-to analog conversion, digital filtering of systems. ","pre":"PCE3204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5307","name":"Process control fundamentals ","detail":"The significance, design concepts and applications of controllers in process, feed forward control and ratio control with their block diagram, applications and tuning methods, significance of cascade control and dead time control Systems and their design considerations, non linear and adaptive control and their significance and tuning methods, multivariable and distributed control system , fuzzy controllers and their importance in process operation and distributed control systems. ","pre":"PCE3204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5308","name":"Introduction to Robotics and Industrial Automation ","detail":"Teach the Robotics: Introduction to robots, classification of robots, and anatomy of robots, degree of freedom, robot joints, and robot coordinates various applications of robots Actuators: introduction to various actuators, comparison of various actuators, selection of actuators. Introduction to Automation: Fully automatic systems, semi automatic systems and manual control systems, tele-operated systems, measurement system, control system, microprocessor based controller. Introduction to SCADA: SCADA overview, SCADA Architecture – Monolithic, Distributed and Networked, SCADA Protocols- IEC 60870-5-101, DNP-3 Implementation of SCADA: Deploying SCADA systems, Security and Vulnerability of SCADA Systems, SCADA Standards Organizations ","pre":"PCE3204","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5309","name":"Computer methods in power systems ","detail":"This course introduces computer applications in powers systems and covers the modelling and simulations of Load flow Analysis, Fault Studies, Power system stability, Analysis of Harmonic Propagation, Optimization and security in power systems ","pre":"PCE4202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5312","name":"Power System planning & operation ","detail":"The course power system planning and operation consists the following chapters: Load forecasting, generation and transmission Planning and design, Generation system cost analysis and power economics, power system reliability analysis, Power system operation, Optimization and security ","pre":"PCE4202","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5314","name":"FACT Devices and Smart grid ","detail":"This course covers two very important applications of power electronics in the modern power system – High Voltage DC transmission and Flexible AC power transmission. Lectures and simulation exercises. Simulation tools like PSCAD-EMTDC, and DigSILENT will be used to demonstrate these applications. Real time digital simulation (RTDS) will be used to demonstrate the real time simulation of VSC-converter operating as a STATCOM or the HVDC converter in power system. ","pre":"PCE4201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5315","name":"Switched Mode Power Conversion ","detail":"Switched mode power conversion – Overview, DC-DC converters, AC-DC and DC-AC converters, to apply current control and voltage control methods to regulate the output power and to design DC-DC, AC-DC and DC-AC converters and evaluate the stability of the system, Prior art, Non-isolated converters (Primitive Converter, Non-Isolated converter – I, Non-Isolation converter – II), Isolated converters (Isolated Converters – I,Isolated Converters – II), CCM and DCM operation of converters, Modeling of converters ","pre":"PCE5201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5316","name":"Advanced power electronics & applications ","detail":"Power electronic circuits are an essential component of renewable and distributed energy sources including wind turbines, photovoltaics, marine energy systems and energy storage systems. They are also finding increasing use in other utility applications including active power filters, VAr compensator, dynamic voltage restorers and HV DC transmission systems. Electronic processing of electrical power for these applications also provides the means to control these elements of the electrical grid and its generation sources. To give an introduction to the recent developments of power electronics from components, topology, control techniques to thermal & EMC. This course drives on the application requirements of power electronics. This is a higher level of subject that will help to work in demanding areas of power electronics. The student will have introduction to recent trends in power electronics that application demands. They will get a wide knowledge on the advanced topics to choose their area of future ","pre":"PCE4201","crhr":3,"class":0,"laboratory":0,"tutorial":0},{"code":"PCE5319","name":"Introduction to Bio-Medical Engineering ","detail":"Understand the origin of bio-potentials and their physical significance, anatomy and functioning of human heart and its common problems, Analyze ECG, ENG and EMG signals and instrumentation, Compare different techniques of measuring blood pressure, blood flow and volume, Interpret the principle and operation of therapeutic and prosthetic devices and Differentiate between the various techniques for measurement of parameters. ","pre":"PCE4203","crhr":3,"class":0,"laboratory":0,"tutorial":0}] } ');
    }
}
